{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectDb": "Data Source=DESKTOP-6JOM9UF\\OEIWQJEQWE0QWIEQ;Database=ShipShip; Integrated Security=True; TrustServerCertificate=False; Encrypt=False;"
    }
}
